[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Animations/bee.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/SimpleEnemie.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.84407, 7.50942 )

[node name="Bee" type="KinematicBody2D"]
script = ExtResource( 2 )
gravityPower = 0
orientation = 1

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.412945, 2.77263 )
frames = ExtResource( 1 )
frame = 1
playing = true
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.606846, 3.02293 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
